<!-- 

HTML
 1. Page Structure 
 2. Text Formatting
 3. Links and Images
 4. Lists 
 5. Tables 
 6. Forms

 CSS
1. Box Model (Visual Explanation & Hands-on)
2. Display: block, inline, inline-block, none
3. Positioning
4. Flexbox (Intro)
5. CSS Units: px, %, em, rem, vh, vw

HTML - Hypertext Markup Language
CSS - Cascading Styleheet 
JS - JavaScript         
PhP - HyperText Preprocessor

Frontend (HTML,CSS,JAVASCRIPT) 
Backend (JAVASCRIPT, PHP)        

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: poppins;
        background-color: rgb(234, 234, 234);
        color: black;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login {
        background-color: rgb(255, 255, 255);
        width: 30%;
        height: 70vh;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
        border-radius: 15px;
        box-shadow: 0 0 6px rgba(20, 0, 0, 0.2);
      }
      .loginForm {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
      }
      input {
        padding: 0.5rem;
        border: 1px solid gray;
        border-radius: 0.4rem;
      }
      .submit {
        background-color: rgb(7, 7, 198);
        border: none;
        border-radius: 0.3rem;
        margin-top: 3rem;
        padding: 1rem;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="login">
      <h1>Login Here</h1>
      <form action="" class="loginForm">
        <label for="name">Name</label>
        <input type="text" />
        <label for="email">Email</label>
        <input type="email" />
        <label for="password">Password</label>
        <input type="password" />
        <input type="submit" class="submit" />
      </form>
    </div>
  </body>
</html>
